set nocompatible              " be iMproved, required
" filetype off                  " required
set nofoldenable

" filetype plugin indent on
filetype plugin on
filetype on
let mapleader = "\<Space>"
set spelllang=en,de
set clipboard=unnamed
map ; :

" automatically reload vimrc when it's saved
au BufWritePost .vimrc so ~/.vimrc

" scrolling
set scrolloff=8         " Number of lines from vertical edge to start scrolling
set sidescrolloff=15 " Number of cols from horizontal edge to start scrolling
set sidescroll=1       " Number of cols to scroll at a time
" ---------------------------------------------------------------------------------------------
" Vundle Plugins
" ---------------------------------------------------------------------------------------------
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'tpope/vim-fugitive'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'ascenator/L9', {'name': 'newL9'}

Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

Plugin 'Tagbar'
Plugin 'Auto-Pairs'
Plugin 'benmills/vimux'
Plugin 'tpope/vim-commentary' " comment/uncomment lines with gcc or gc in visual mode
Plugin 'terryma/vim-multiple-cursors'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'easymotion/vim-easymotion'

" Making math , average stuff easier, mark stuff in visual mode press ++
Plugin 'nixon/vim-vmath'
Plugin 'fisadev/dragvisuals.vim'

" Text completion
Bundle 'Valloric/YouCompleteMe'
Plugin 'unterzicht/vim-virtualenv'
" Snippets
Plugin 'SirVer/ultisnips'
" Snippets are separated from the engine. Add this if you want them:
Plugin 'honza/vim-snippets'
Plugin 'Syntastic'

" Markdown
Plugin 'vim-pandoc/vim-pandoc'
Plugin 'vim-pandoc/vim-pandoc-syntax'

" Themes
Plugin 'chriskempson/base16-vim'
Plugin 'cdmedia/itg_flat_vim'
Plugin 'morhetz/gruvbox'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:




" ---------------------------------------------------------------------------------------------
" Make shit pretty, look & feel
" ---------------------------------------------------------------------------------------------
syntax on
let base16colorspace=256
colorscheme gruvbox
set background=dark
set nocompatible
let python_highlight_all=1

" Add line numbers
set number
set cursorline
set relativenumber

" set encoding
set encoding=utf-8

" faster redrawing
set ttyfast
set wrap
set linebreak


" Whitespace stuff
" set nowrap
set tabstop=3
set shiftwidth=3
set softtabstop=3
set expandtab

" autoload files when changed externally
set autoread


set nolist  " list disables linebreak
" Code fold?!
"collapse and fold
"set foldmethod=indent
"set foldlevel=99
"nnoremap <space> za
" Setting a vertical ruler at char x
" set colorcolumn=85

" ---------------------------------------------------------------------------------------------
" General Keybindungs
" ---------------------------------------------------------------------------------------------

" build in autocompletion
map <leader>n <C-X><C-K>

" remove crapy help
inoremap <F1> <nop>
nnoremap <F1> <nop>
vnoremap <F1> <nop>

" turn off normal arrow keys, gotta force those n000bs that copy my dotfiles
noremap <Up> <nop>
noremap <Down> <nop>
noremap <Left> <nop>
noremap <Right> <nop>
inoremap  <Up>     <nop>
inoremap  <Down>   <nop>
inoremap  <Left>   <nop>
inoremap  <Right>  <nop>


" Reselect visual block after indent/outdent
vnoremap < <gv
vnoremap > >gv


" Drag current lines
noremap <A-j> :m+<CR>
noremap <A-k> :m-2<CR>
inoremap <A-j> <Esc>:m+<CR>
inoremap <A-k> <Esc>:m-2<CR>
vnoremap <A-j> :m'>+<CR>gv
vnoremap <A-k> :m-2<CR>gv




" Keymaping for dragvisual
vmap <expr> H DVB_Drag('left')
vmap <expr> J DVB_Drag('down')
vmap <expr> K DVB_Drag('up')
vmap <expr> L DVB_Drag('right')
vmap <expr> D DVB_Duplicate()

" Switch between splits
map <silent> <S-Right> <c-w>l
map <silent> <S-Left> <c-w>h
map <silent> <S-Up> <c-w>k
map <silent> <S-Down> <c-w>j

nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

map <leader>b gn

" use ctags for tag integration
" TODO: maybe i should not use this and use ycm?
command! MakeTags !ctags -R .
" use ^] to jump to tag
" use g^] for ambiguous tags
" use ^t to jump back up the tag stack


" next buffer
map gn :bn<cr>
map gp :bp<cr>
map gd :bd<cr>


" Fix annoying typo's of WQ, QA and Q
command! WQ wq
command! Wq wq

command! W w
command! Q q

command! QA qa
command! Qa qa
command! Bufmacro bufdo execute "normal @a" | write

" Wrapped lines goes down/up to next row, rather than next line in file.
noremap j gj
noremap k gk

" use up and dow arrow to move line
noremap <up> ddkP
noremap <down> ddp

" Code folding options
nnoremap <leader>f0 :set foldlevel=0<CR>
nnoremap <leader>f1 :set foldlevel=1<CR>
nnoremap <leader>f2 :set foldlevel=2<CR>
nnoremap <leader>f3 :set foldlevel=3<CR>
nnoremap <leader>f4 :set foldlevel=4<CR>
nnoremap <leader>f5 :set foldlevel=5<CR>
nnoremap <leader>f6 :set foldlevel=6<CR>
nnoremap <leader>f7 :set foldlevel=7<CR>
nnoremap <leader>f8 :set foldlevel=8<CR>
nnoremap <leader>f9 :set foldlevel=9<CR>


"Ranger mapping
nnoremap <leader>fe :call Ranger()<CR>

"awesomeness make jj in insertmode escape to normal. never press <esc> again!
inoremap jj <Esc>


"I really hate that things don't auto-center
nnoremap G Gzz
nnoremap n nzz
nnoremap N Nzz
nnoremap } }zz
nnoremap { {zz


"retab everything
 noremap <leader>rt :set expandtab<CR>:retab<CR>

" Just to beginning and end of lines easier. From http://vimbits.com/bits/16
noremap H ^
noremap L $


" select all
map <Leader>a ggVG

" open last buffer
noremap <Leader><Leader> <C-^>

" nnoremap <C-m> :MaximizerToggle<CR>
nnoremap <leader>hl :set hlsearch!<CR>

" close buffer with leader-q
" and safe & close buffer with leader-wq
nnoremap <leader>q :bd<CR>
nnoremap <leader>wq :w<CR>:bd<CR>

" configure search
set hlsearch
" nnoremap <CR> :nohlsearch<CR><CR>
noremap <F3> :set hlsearch! hlsearch?<CR>


" clear search highlight
noremap <silent><Leader>/ :nohls<CR>

" NerdTree Settings
map <F2> :NERDTreeToggle<CR>
map <silent> <C-F2> :NERDTree<CR><C-w>p:NERDTreeFind<CR>
autocmd BufEnter * lcd %:p:h

" nicer incrementration
nnoremap + <C-a>
nnoremap - <C-x>



" remap Undo
nnoremap U <C-r>
" only show cursorline in current window
autocmd WinLeave * set nocursorline
autocmd WinEnter * set cursorline

" ---------------------------------------------------------------------------------------------
" YouCompleteMe
" ---------------------------------------------------------------------------------------------
let g:ycm_autoclose_preview_window_after_completion=1
nnoremap <leader>g :YcmCompleter GoToDefinitionElseDeclaration<CR>
" Super Nice YouCompleteMe IDE shit
nnoremap <leader>x :YcmCompleter GoToReferences<CR>
nnoremap <leader>s :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap <leader>d :YcmCompleter GetDoc<CR>

" Settings for integration with Airline
let g:ycm_error_symbol = '!!'
let g:ycm_warning_symbol = '>>'

" Additional autocomplete settings
let g:ycm_complete_in_comments = 0
let g:ycm_complete_in_strings = 1



" ---------------------------------------------------------------------------------------------
" UltiSnips Snippets
" ---------------------------------------------------------------------------------------------
let g:UltiSnipsExpandTrigger="<C-Space>"
let g:UltiSnipsJumpForwardTrigger="<c-n>"
let g:UltiSnipsJumpBackwardTrigger="<c-p>"




" ---------------------------------------------------------------------------------------------
" awesome vim functions
" ---------------------------------------------------------------------------------------------

" Show trailing spaces and highlight hard tabs
set list listchars=tab:»·,trail:·

" Strip trailing whitespaces on each save
fun! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  call cursor(l, c)
endfun
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" remember line
if has("autocmd")
     au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
  endif


" ---------------------------------------------------------------------------------------------
" Airline Config
" ---------------------------------------------------------------------------------------------
let g:airline_powerline_fonts = 1
let g:Powerline_symbols = 'fancy'
"set guifont=Sauce\ Code\ Powerline\ Semibold:h11
set guifont=Fira\ Mono:h11
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_alt_sep = '|'
set fillchars+=stl:\ ,stlnc:\
set laststatus=2
set ttimeoutlen=50
let g:airline_theme='base16'




" ctrl p should ignore useless files
let ctrlp_filter_greps = "".
    \ "egrep -iv '\\.(" .
    \ "jar|class|pdf|swp|swo|log|so|o|pyc|jpe?g|png|gif|mo|po" .
    \ ")$' | " .
    \ "egrep -v '^(\\./)?(" .
    \ "deploy/|lib/|classes/|libs/|deploy/vendor/|.git/|.hg/|.svn/|.*migrations/" .
    \ ")'"

let my_ctrlp_git_command = "" .
    \ "cd %s && git ls-files | " .
    \ ctrlp_filter_greps

if has("unix")
    let my_ctrlp_user_command = "" .
    \ "find %s '(' -type f -or -type l ')' -maxdepth 15 -not -path '*/\\.*/*' | " .
    \ ctrlp_filter_greps
endif

let g:ctrlp_clear_cache_on_exit = 0
let g:ctrlp_user_command = ['.git/', my_ctrlp_git_command, my_ctrlp_user_command]

nmap <F8> :TagbarToggle<CR>

" Use vim as hexeditor
augroup Binary
  au!
  au BufReadPre  *.bin let &bin=1
  au BufReadPost *.bin if &bin | %!xxd
  au BufReadPost *.bin set ft=xxd | endif
  au BufWritePre *.bin if &bin | %!xxd -r
  au BufWritePre *.bin endif
  au BufWritePost *.bin if &bin | %!xxd
  au BufWritePost *.bin set nomod | endif
augroup END




" Use ranger as vim file manager

fun! Ranger()
  let tmpfile = tempname()
  if a:0 > 0 && a:1 != ""
    let dir = a:1
  elseif expand("%")
    let dir = "."
  else
    let dir = expand("%:p:h")
  endif

  exe 'silent !ranger --choosefile='.tmpfile dir
  if filereadable(tmpfile)
    exe 'edit' readfile(tmpfile)[0]
    call delete(tmpfile)
  endif
  redraw!

  let result = 0
  if filereadable(tmpfile)
      silent let result = system('cat '. tmpfile)
  endif
  silent call system('rm -rf ' . tmpfile)
  return result
endfun

" Syntastic Syntax Check
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_loc_list_height=3
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0


" Multi Cursor
" Default mapping
let g:multi_cursor_quit_key='<Esc>'

" Map start key separately from next key
let g:multi_cursor_start_key='<F6>'
let g:multi_cursor_start_key='<C-n>'
let g:multi_cursor_start_word_key='g<C-n>'
let g:multi_cursor_prev_key='<C-p>'
let g:multi_cursor_skip_key='<C-x>'

let g:EasyMotion_do_mapping = 0 " Disable default mappings
" " Turn on case insensitive feature
let g:EasyMotion_smartcase = 1
nmap <C-f> <Plug>(easymotion-overwin-f)

map  / <Plug>(easymotion-sn)
omap / <Plug>(easymotion-tn)

 " These `n` & `N` mappings are options. You do not have to map `n` & `N` to
 " Without these mappings, `n` & `N` works fine. (These mappings just provide
 " different highlight method and have some other features )
map  n <Plug>(easymotion-next)
map  N <Plug>(easymotion-prev)")

" Stop highlighting after search with esc
nnoremap <esc> :noh<return><esc>
nnoremap <esc>^[ <esc>^[] ]

