set mbox_type   = Maildir
set sendmail    = /usr/bin/msmtp

set folder      = ~/.mail/privateGmail
set spoolfile   = "+INBOX"
set mbox        = "+[Gmail]/All Mail"
set postponed   = "+[Gmail]/Drafts"
unset record

mailboxes +INBOX

macro index D \
    "<save-message>+[Gmail]/Trash<enter>" \
    "move message to the trash"

macro index S \
    "<save-message>+[Gmail]/Spam<enter>" \
    "mark message as spam"


# main options
set realname   = "Jon Barg"
set from       = "jon.barg@gmail.com"
set mail_check = 0
set envelope_from

unset move           # gmail does that
set delete           # don't ask, just do
unset confirmappend  # don't ask, just do!
set quit             # don't ask, just do!!
unset mark_old       # read/new is good enough for me

# sort/threading
set sort     = threads
# set sort_aux = reverse-last-date-received
set sort_aux = reverse-date-received
set sort_re

set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats = yes

source ~/.mutt/default/gruvbox
source ~/.mutt/default/sidebar
source ~/.mutt/default/attachments
source ~/.mutt/default/macros

# look and feel
set pager_index_lines = 8
set pager_context     = 5
set pager_stop
set menu_scroll
set smart_wrap
set tilde
unset markers

# composing
set fcc_attach
unset mime_forward
set forward_format = "Fwd: %s"
set include
set forward_quote

ignore *                               # first, ignore all headers
unignore from: to: cc: date: subject:  # then, show only these
hdr_order from: to: cc: date: subject: # and in this order
